group 'com.woowahan'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.10

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.1.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.1.1'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.1'
    testCompile "org.mockito:mockito-core:2.+"
    compile group: 'com.googlecode.windowlicker', name: 'windowlicker-swing', version: 'r268'
    compile group: 'org.igniterealtime.smack', name: 'smack', version: '3.2.1'
    compile group: 'org.jooq', name: 'jool', version: '0.9.13'
    compile 'io.vavr:vavr:0.9.2'
}
